# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  service: MyString
  introduce: MyText
  time_open: MyString
  time_close: MyString
  doctor: one

two:
  name: MyString
  address: MyString
  service: MyString
  introduce: MyText
  time_open: MyString
  time_close: MyString
  doctor: two
